/****************************************************
有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问
第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个
人多大？ 
*****************************************************/
#include<stdio.h>
int age(int array[])
{
	int i;
	array[0] = 10;
	for(i = 0; i < 5; i++)
	{
		array[i + 1] = array[i] + 2;
	}
}
main()
{
	int group[5] = {};
	int i;
	age(group); 
	for(i = 0; i < 5; i++)
	{
		printf("the age of the %d people is %d\n",i + 1, group[i]);
	}
}
